0
"1. Mochizuki T, Yano K, Ikari K, Okazaki K. Safety and Efficacy of Zoledronic Acid Treatment with and without Acetaminophen and Eldecalcitol for Osteoporosis Intern Med. 2021;60(16):2585-2591. doi: 10.2169/internalmedicine.6607-20. Epub 2021 Aug 15.doi: 10.2169/internalmedicine.6607-20 PMID34393156
"
"2. Yano K, Ikari K, Tobimatsu H, Okazaki K. Patient-Reported and Radiographic Outcomes of Joint-Preserving Surgery for Rheumatoid Forefoot Deformities: A Retrospective Case Series with Mean Follow-up of 6 Years J Bone Joint Surg Am. 2021 Mar 17;103(6):506-516. doi: 10.2106/JBJS.20.01144.doi: 10.2106/JBJS.20.01144 PMID33475311
"
"3. Mochizuki T, Ikari K, Yano K, Okazaki K. Comparison of patient-reported outcomes of treatment with low- and intermediate molecular weight hyaluronic acid in Japanese patients with symptomatic knee osteoarthritis: A prospective, randomized, single-blind trial Asia Pac J Sports Med Arthrosc Rehabil Technol. 2020 May 4;21:22-26. doi: 10.1016/j.asmart.2020.04.001. eCollection 2020 Jul.doi: 10.1016/j.asmart.2020.04.001 PMID32395434
"
"4. Mochizuki T, Yano K, Ikari K, Hiroshima R, Okazaki K. Effect on patellar kinematics of the different patellar component designs in total knee arthroplasty: intraoperative measurement of dome type versus anatomic type Eur J Orthop Surg Traumatol. 2020 Apr;30(3):419-424. doi: 10.1007/s00590-019-02586-1. Epub 2019 Oct 26.doi: 10.1007/s00590-019-02586-1 PMID31655867
"
"5. Mochizuki T, Yano K, Ikari K, Okazaki K. Difference in patient-reported outcomes of various patellar component designs in total knee arthroplasty: A randomized clinical study J Orthop Surg (Hong Kong). 2021 Jan-Apr;29(1):2309499021996068. doi: 10.1177/2309499021996068.doi: 10.1177/2309499021996068 PMID33629887
"
"6. Watanabe Y, Miyata T, Shigematsu K, Tanemoto K, Nakaoka Y, Harigai M; Japan Research Committee of the Ministry of Health, Labour, and Welfare for Intractable Vasculitis (JPVAS). Current Trends in Epidemiology and Clinical Features of Thromboangiitis Obliterans in Japan　- A Nationwide Survey Using the Medical Support System Database Circ J. 2020 Sep 25;84(10):1786-1796. doi: 10.1253/circj.CJ-19-1165. Epub 2020 Sep 1.doi: 10.1253/circj.CJ-19-1165 PMID32879220
"
"7. Katsumata Y, Okamoto Y, Moriyama T, Moriyama R, Kawamoto M, Hanaoka M, Uchida K, Nitta K, Harigai M. Clinical usefulness of anti-M-type phospholipase-A-receptor antibodies in patients with membranous nephropathy and the comparison of three quantification methods Immunol Med. 2020 Mar;43(1):47-56. doi: 10.1080/25785826.2019.1710079. Epub 2020 Jan 7.doi: 10.1080/25785826.2019.1710079 PMID31910103
"
"8. Utsunomiya M, Dobashi H, Odani T, Saito K, Yokogawa N, Nagasaka K, Takenaka K, Soejima M, Sugihara T, Hagiyama H, Hirata S, Matsui K, Nonomura Y, Kondo M, Suzuki F, Nawata Y, Tomita M, Kihara M, Yokoyama-Kokuryo W, Hirano F, Yamazaki H, Sakai R, Nanki T, Koike R, Miyasaka N, Harigai M. An open-label, randomized controlled trial of sulfamethoxazole-trimethoprim for Pneumocystis prophylaxis: results of 52-week follow-up Rheumatol Adv Pract. 2020 Jul 6;4(2):rkaa029. doi: 10.1093/rap/rkaa029. eCollection 2020.doi: 10.1093/rap/rkaa029 PMID33134810
"
"9. Tamura N, Azuma T, Misaki K, Yamaguchi R, Hirano F, Sugiyama E, Kanai D, Murakawa Y, Oribe M, Kimata T, Aoki K, Sugiura T, Takasugi K, Takakubo Y, Tomita Y, Isozaki T, Nanki T, Katsuyama N, Kuroiwa T, Oshikawa H, Kaneko M, Fujinaga H, Saito K, Tanaka E, Inoue E, Yoshizawa Y, Matsumoto S, Yamanaka H, Harigai M. Effectiveness and safety of subcutaneous abatacept in biologic-naïve RA patients at Week 52: A Japanese multicentre investigational study (ORIGAMI study) Mod Rheumatol. 2021 Oct 8:roab090. doi: 10.1093/mr/roab090. Online ahead of print.doi: 10.1093/mr/roab090 PMID34915575
"
"10. Honda S, Katsumata Y, Karasawa K, Yamanaka H, Harigai M. Management of End-stage Renal Disease Associated with Systemic Rheumatic Diseases JMA J. 2020 Jan 15;3(1):20-28. doi: 10.31662/jmaj.2019-0020. Epub 2019 Sep 10.doi: 10.31662/jmaj.2019-0020 PMID33324772
"
"11. Goto S, Kasuya Y, Okuyama K, Ikari K, Ozaki M. Impeding factors of early rehabilitation postoperatively after rheumatoid toe arthroplasty: a single-center retrospective cohort study JA Clin Rep. 2020 Jul 7;6(1):50. doi: 10.1186/s40981-020-00356-1.doi: 10.1186/s40981-020-00356-1 PMID32638138
"
"12. Ogasawara Y, Kogiso T, Kotera Y, Omori A, Konda N, Sugano E, Sagawa T, Taniai M, Harigai M, Egawa H, Yamamoto M, Tokushige K. The utility of liver transplantation to treat acute liver failure caused by adult-onset Still's disease: case reports Clin J Gastroenterol. 2021 Jun;14(3):866-875. doi: 10.1007/s12328-021-01398-3. Epub 2021 Apr 1.doi: 10.1007/s12328-021-01398-3 PMID33797038
"
"13. Kondoh Y, Makino S, Ogura T, Suda T, Tomioka H, Amano H, Anraku M, Enomoto N, Fujii T, Fujisawa T, Gono T, Harigai M, Ichiyasu H, Inoue Y, Johkoh T, Kameda H, Kataoka K, Katsumata Y, Kawaguchi Y, Kawakami A, Kitamura H, Kitamura N, Koga T, Kurasawa K, Nakamura Y, Nakashima R, Nishioka Y, Nishiyama O, Okamoto M, Sakai F, Sakamoto S, Sato S, Shimizu T, Takayanagi N, Takei R, Takemura T, Takeuchi T, Toyoda Y, Yamada H, Yamakawa H, Yamano Y, Yamasaki Y, Kuwana M; joint committee of Japanese Respiratory Society and Japan College of Rheumatology. 2020 guide for the diagnosis and treatment of interstitial lung disease associated with connective tissue disease Respir Investig. 2021 Nov;59(6):709-740. doi: 10.1016/j.resinv.2021.04.011. Epub 2021 Oct 1.doi: 10.1016/j.resinv.2021.04.011 PMID34602377
"
