0
"1. Sakuma Y, Tobimatsu H, Ikari K. Nontraumatic Perforation of the Metacarpal by the Stem of a Flexible Silicone Implant in a Patient with Rheumatoid Arthritis J Hand Surg Asian Pac Vol. 2020 Dec;25(4):495-498. doi: 10.1142/S2424835520720157.doi: 10.1142/S2424835520720157 PMID33115361
"
"2. Yokoyama-Kokuryo W, Yamazaki H, Takeuchi T, Amano K, Kikuchi J, Kondo T, Nakamura S, Sakai R, Hirano F, Nanki T, Koike R, Harigai M. Identification of molecules associated with response to abatacept in patients with rheumatoid arthritis Arthritis Res Ther. 2020 Mar 12;22(1):46. doi: 10.1186/s13075-020-2137-y.doi: 10.1186/s13075-020-2137-y PMID32164778
"
"3. Mochizuki T, Nasu Y, Yano K, Ikari K, Hiroshima R, Okazaki K. Foot and ankle functions and deformities focus on posterior tibial tendon dysfunction using magnetic resonance imaging in patients with rheumatoid arthritis Mod Rheumatol. 2021 Oct 6:roab084. doi: 10.1093/mr/roab084. Online ahead of print.doi: 10.1093/mr/roab084 PMID34918140
"
"4. Mochizuki T, Yano K, Ikari K, Hiroshima R, Nasu Y, Okazaki K. Three-year results of denosumab treatment for osteoporosis in women with rheumatoid arthritis and primary osteoporosis: A clinical observational study Mod Rheumatol. 2021 May;31(3):600-606. doi: 10.1080/14397595.2020.1812793. Epub 2020 Sep 10.doi: 10.1080/14397595.2020.1812793 PMID32815449
"
"5. Yano K, Tobimatsu H, Ikari K, Okazaki K. How reliable is assessment of joint swelling and tenderness over socks or stockings in patients with established rheumatoid arthritis? Mod Rheumatol. 2021 Nov 19:roab101. doi: 10.1093/mr/roab101. Online ahead of print.doi: 10.1093/mr/roab101 PMID34891174
"
"6. Yano K, Saito H, Ikari K, Okazaki K. Impact of joint-preserving surgery on plantar pressure among patients with rheumatoid arthritis Mod Rheumatol. 2020 May;30(3):604-606. doi: 10.1080/14397595.2019.1627741. Epub 2019 Jun 24.doi: 10.1080/14397595.2019.1627741 PMID31161838
"
"7. Nakayama M, Furuya T, Inoue E, Tanaka E, Ikari K, Yamanaka H, Harigai M. Vitamin D deficiency is a risk factor for new fractures in Japanese postmenopausal women with rheumatoid arthritis: results from the IORRA cohort study Arch Osteoporos. 2021 Aug 3;16(1):119. doi: 10.1007/s11657-021-00982-x.doi: 10.1007/s11657-021-00982-x PMID34342724
"
"8. Tobimatsu H, Ikari K, Yano K, Okazaki K. Radiographic Factors Associated with Painful Callosities After Forefoot Surgery in Patients with Rheumatoid Arthritis Mod Rheumatol. 2021 Dec 23:roab131. doi: 10.1093/mr/roab131. Online ahead of print.doi: 10.1093/mr/roab131 PMID34939107
"
"9. Hirose W, Harigai M, Amano K, Hidaka T, Itoh K, Aoki K, Nakashima M, Nagasawa H, Komano Y, Nanki T; TOF-ABT Study Group. Impact of the HLA-DRB1 shared epitope on responses to treatment with tofacitinib or abatacept in patients with rheumatoid arthritis Arthritis Res Ther. 2021 Aug 31;23(1):228. doi: 10.1186/s13075-021-02612-w.doi: 10.1186/s13075-021-02612-w PMID34465391
"
"10. Mochizuki T, Yano K, Ikari K, Okazaki K. Sarcopenia in Japanese younger patients with rheumatoid arthritis: A cross-sectional study Mod Rheumatol. 2021 Mar;31(2):504-505. doi: 10.1080/14397595.2020.1740411. Epub 2020 Mar 30.doi: 10.1080/14397595.2020.1740411 PMID32148139
"
"11. Harigai M, Winthrop K, Takeuchi T, Hsieh TY, Chen YM, Smolen JS, Burmester G, Walls C, Wu WS, Dickson C, Liao R, Genovese MC. Evaluation of hepatitis B virus in clinical trials of baricitinib in rheumatoid arthritis RMD Open. 2020 Feb;6(1):e001095. doi: 10.1136/rmdopen-2019-001095.doi: 10.1136/rmdopen-2019-001095 PMID32098857
"
"12. Yano K, Ikari K, Tobimatsu H, Tominaga A, Okazaki K. Joint-Preserving Surgery for Forefoot Deformities in Patients with Rheumatoid Arthritis: A Literature Review Int J Environ Res Public Health. 2021 Apr 13;18(8):4093. doi: 10.3390/ijerph18084093.doi: 10.3390/ijerph18084093 PMID33924481
"
"13. Shirai Y, Honda S, Ikari K, Kanai M, Takeda Y, Kamatani Y, Morisaki T, Tanaka E, Kumanogoh A, Harigai M, Okada Y. Association of the RPA3-UMAD1 locus with interstitial lung diseases complicated with rheumatoid arthritis in Japanese Ann Rheum Dis. 2020 Oct;79(10):1305-1309. doi: 10.1136/annrheumdis-2020-217256. Epub 2020 Jul 31.doi: 10.1136/annrheumdis-2020-217256 PMID32737115
"
"14. Nakayama M, Furuya T, Inoue E, Tanaka E, Ikari K, Taniguchi A, Yamanaka H, Harigai M. Factors associated with osteoporosis medication use in Japanese patients with rheumatoid arthritis: Results from the Institute of Rheumatology Rheumatoid Arthritis cohort study Osteoporos Sarcopenia. 2020 Jun;6(2):82-87. doi: 10.1016/j.afos.2020.04.003. Epub 2020 May 20.doi: 10.1016/j.afos.2020.04.003 PMID32715099
"
"15. Kay J, Harigai M, Rancourt J, Dickson C, Melby T, Issa M, de la Torre I, Isaka Y, Cardoso A, Saifan C, Keystone EC, van Vollenhoven RF, Giles JT, Huizinga TW, Kremer JM. Changes in selected haematological parameters associated with JAK1/JAK2 inhibition observed in patients with rheumatoid arthritis treated with baricitinib RMD Open. 2020 Oct;6(3):e001370. doi: 10.1136/rmdopen-2020-001370.doi: 10.1136/rmdopen-2020-001370 PMID33028675
"
"16. Abe Y, Saeki K, Dobashi H, Kawakami T, Hayashi T, Kobayashi M, Kaname S, Harigai M, Tamura N. Clinical characteristics and social productivity levels of patients with malignant rheumatoid arthritis based on a nationwide clinical database in Japan: annual survey from 2003 to 2013 Mod Rheumatol. 2021 May;31(3):621-628. doi: 10.1080/14397595.2020.1795390. Epub 2020 Jul 31.doi: 10.1080/14397595.2020.1795390 PMID32657636
"
"17. Higuchi T, Tanaka E, Inoue E, Abe M, Saka K, Sugano E, Sugitani N, Higuchi Y, Ochiai M, Yamaguchi R, Sugimoto N, Ikari K, Yamanaka H, Harigai M. Impact of Concomitant Chronic Kidney Disease on Hospitalized Infections and Remission in Patients with Rheumatoid Arthritis: Results from the IORRA Cohort Mod Rheumatol. 2021 Nov 9:roab082. doi: 10.1093/mr/roab082. Online ahead of print.doi: 10.1093/mr/roab082 PMID34751783
"
"18. Mochizuki T, Yano K, Ikari K, Okazaki K. Effects of romosozumab or denosumab treatment on the bone mineral density and disease activity for 6 months in patients with rheumatoid arthritis with severe osteoporosis: An open-label, randomized, pilot study Osteoporos Sarcopenia. 2021 Sep;7(3):110-114. doi: 10.1016/j.afos.2021.08.001. Epub 2021 Aug 27.doi: 10.1016/j.afos.2021.08.001 PMID34632114
"
"19. Mochizuki T, Yano K, Ikari K, Hiroshima R, Fukagawa S, Nasu Y, Okazaki K. Association between low back pain and quality of life in patients with rheumatoid arthritis according to patient-reported outcomes using the Japanese Orthopaedic Association Back Pain Evaluation Questionnaire (JOABPEQ): A cross-sectional study Mod Rheumatol. 2021 Sep;31(5):992-996. doi: 10.1080/14397595.2020.1840047. Epub 2020 Nov 6.doi: 10.1080/14397595.2020.1840047 PMID33084458
"
"20. Yamanaka H, Tanaka E, Nakajima A, Furuya T, Ikari K, Taniguchi A, Inoue E, Harigai M. A large observational cohort study of rheumatoid arthritis, IORRA: Providing context for today's treatment options Mod Rheumatol. 2020 Jan;30(1):1-6. doi: 10.1080/14397595.2019.1660028. Epub 2019 Oct 1.doi: 10.1080/14397595.2019.1660028 PMID31475852
"
"21. Winthrop KL, Harigai M, Genovese MC, Lindsey S, Takeuchi T, Fleischmann R, Bradley JD, Byers NL, Hyslop DL, Issa M, Nishikawa A, Rooney TP, Witt S, Dickson CL, Smolen JS, Dougados M. Infections in baricitinib clinical trials for patients with active rheumatoid arthritis Ann Rheum Dis. 2020 Oct;79(10):1290-1297. doi: 10.1136/annrheumdis-2019-216852. Epub 2020 Aug 11.doi: 10.1136/annrheumdis-2019-216852 PMID32788396
"
"22. Harigai M, Honda S. Selectivity of Janus Kinase Inhibitors in Rheumatoid Arthritis and Other Immune-Mediated Inflammatory Diseases: Is Expectation the Root of All Headache? Drugs. 2020 Aug;80(12):1183-1201. doi: 10.1007/s40265-020-01349-1.doi: 10.1007/s40265-020-01349-1 PMID32681420
"
"23. Nakajima A, Sakai R, Inoue E, Harigai M. Prevalence of patients with rheumatoid arthritis and age-stratified trends in clinical characteristics and treatment, based on the National Database of Health Insurance Claims and Specific Health Checkups of Japan Int J Rheum Dis. 2020 Dec;23(12):1676-1684. doi: 10.1111/1756-185X.13974. Epub 2020 Oct 5.doi: 10.1111/1756-185X.13974 PMID33016574
"
"24. Honda S, Harigai M. The safety of baricitinib in patients with rheumatoid arthritis Expert Opin Drug Saf. 2020 May;19(5):545-551. doi: 10.1080/14740338.2020.1743263. Epub 2020 Mar 21.doi: 10.1080/14740338.2020.1743263 PMID32174196
"
"25. Mochizuki T, Yano K, Ikari K, Okazaki K. Factors Associated with Nutrition of Japanese Patients with Rheumatoid Arthritis Who Underwent the Mini Nutritional Assessment (MNA), Health Assessment Questionnaire Disability Index, and Body Composition Assessment by Bioelectrical Impedance Analysis J Nutr Sci Vitaminol (Tokyo). 2020;66(3):219-223. doi: 10.3177/jnsv.66.219.doi: 10.3177/jnsv.66.219 PMID32612083
"
"26. Yamaoka K, Tanaka Y, Kameda H, Khan N, Sasaki N, Harigai M, Song Y, Zhang Y, Takeuchi T. The Safety Profile of Upadacitinib in Patients with Rheumatoid Arthritis in Japan Drug Saf. 2021 Jun;44(6):711-722. doi: 10.1007/s40264-021-01067-x. Epub 2021 May 27.doi: 10.1007/s40264-021-01067-x PMID34041702
"
"27. Mochizuki T, Yano K, Ikari K, Hiroshima R, Ishibashi M, Okazaki K. Relationship of callosities of the forefoot with foot deformity, Health Assessment Questionnaire Disability Index, and joint damage score in patients with rheumatoid arthritis Mod Rheumatol. 2020 Mar;30(2):287-292. doi: 10.1080/14397595.2019.1589921. Epub 2019 Apr 1.doi: 10.1080/14397595.2019.1589921 PMID30836028
"
"28. Mochizuki T, Yano K, Shirahata T, Ikari K, Hiroshima R, Nasu Y, Okazaki K. Spinal sagittal balance associated with age, vertebral fracture, and functional disability in patients with rheumatoid arthritis: A cross-sectional study Mod Rheumatol. 2020 Nov;30(6):1002-1008. doi: 10.1080/14397595.2019.1702247. Epub 2019 Dec 19.doi: 10.1080/14397595.2019.1702247 PMID31814483
"
"29. Ochiai M, Tanaka E, Sato E, Inoue E, Abe M, Saka K, Sugano E, Sugitani N, Higuchi Y, Yamaguchi R, Sugimoto N, Ikari K, Nakajima A, Yamanaka H, Harigai M. Successful discontinuation of biological disease-modifying antirheumatic drugs in patients with rheumatoid arthritis in real-world settings Mod Rheumatol. 2021 Jul;31(4):790-795. doi: 10.1080/14397595.2021.1883252. Epub 2021 Mar 1.doi: 10.1080/14397595.2021.1883252 PMID33538611
"
"30. Sugihara T, Ishizaki T, Onoguchi W, Baba H, Matsumoto T, Iga S, Kubo K, Kamiya M, Hirano F, Hosoya T, Miyasaka N, Harigai M. Effectiveness and safety of treat-to-target strategy in elderly-onset rheumatoid arthritis: a 3-year prospective observational study Rheumatology (Oxford). 2021 Sep 1;60(9):4252-4261. doi: 10.1093/rheumatology/keaa922.doi: 10.1093/rheumatology/keaa922 PMID33410490
"
"31. Mochizuki T, Yano K, Ikari K, Hiroshima R, Ishibashi M, Okazaki K. Change of ARASHI scores for large joints in rheumatoid arthritis patients treated with abatacept for three years: A clinical observational study Arch Rheumatol. 2020 Jun 25;36(1):10-18. doi: 10.46497/ArchRheumatol.2021.7727. eCollection 2021 Mar.doi: 10.46497/ArchRheumatol.2021.7727 PMID34046564
"
"32. Tobimatsu H, Ikari K, Yano K, Okazaki K. Triple osteotomy for erosive first metatarsal in a patient with rheumatoid arthritis: a case report Mod Rheumatol Case Rep. 2021 Jan;5(1):6-10. doi: 10.1080/24725625.2020.1789303. Epub 2020 Jul 9.doi: 10.1080/24725625.2020.1789303 PMID33269650
"
"33. Nakayama M, Furuya T, Inoue E, Tanaka E, Ikari K, Taniguchi A, Yamanaka H, Harigai M. Adherence to denosumab for the treatment of osteoporosis in Japanese patients with rheumatoid arthritis: Results from the IORRA cohort study Mod Rheumatol. 2021 Mar;31(2):510-513. doi: 10.1080/14397595.2020.1789319. Epub 2020 Jul 15.doi: 10.1080/14397595.2020.1789319 PMID32609062
"
"34. Mochizuki T, Yano K, Ikari K, Okazaki K. Efficacy of Intra-Articular Injection of 10 mg and 20 mg Triamcinolone for Rheumatoid Arthritis of the Wrist: A Prospective, Randomized, Pilot Study J Hand Surg Asian Pac Vol. 2021 Sep;26(3):490-493. doi: 10.1142/S2424835521200046.doi: 10.1142/S2424835521200046 PMID34380392
"
"35. Oh K, Furuya T, Ikari K, Inoue E, Tanaka E, Yamanaka H, Okazaki K, Harigai M. Polypharmacy, declined walking speed, bent back, and disability associated with a history of falls in Japanese patients with rheumatoid arthritis: Results from the IORRA cohort study Mod Rheumatol. 2021 May;31(3):764-767. doi: 10.1080/14397595.2020.1812200. Epub 2020 Sep 7.doi: 10.1080/14397595.2020.1812200 PMID32812455
"
"36. Oh K, Furuya T, Inoue E, Tanaka E, Ikari K, Taniguchi A, Yamanaka H, Okazaki K, Harigai M. A simple screening test to assess risk of falls in Japanese patients with rheumatoid arthritis: Results from the IORRA cohort study Mod Rheumatol. 2021 Mar;31(2):506-509. doi: 10.1080/14397595.2020.1746016. Epub 2020 Apr 14.doi: 10.1080/14397595.2020.1746016 PMID32202187
"
"37. Harigai M, Takeuchi T, Smolen JS, Winthrop KL, Nishikawa A, Rooney TP, Saifan CG, Issa M, Isaka Y, Akashi N, Ishii T, Tanaka Y. Safety profile of baricitinib in Japanese patients with active rheumatoid arthritis with over 1.6 years median time in treatment: An integrated analysis of Phases 2 and 3 trials Mod Rheumatol. 2020 Jan;30(1):36-43. doi: 10.1080/14397595.2019.1583711. Epub 2019 Mar 21.doi: 10.1080/14397595.2019.1583711 PMID30784354
"
