0
"1. Hirahara S, Katsumata Y, Kawasumi H, Kawaguchi Y, Harigai M. Serum levels of soluble programmed cell death protein 1 and soluble programmed cell death protein ligand 2 are increased in systemic lupus erythematosus and associated with the disease activity Lupus. 2020 Jun;29(7):686-696. doi: 10.1177/0961203320916517. Epub 2020 Apr 7.doi: 10.1177/0961203320916517 PMID32264742
"
"2. Honda S, Sakai R, Tanaka E, Majima M, Konda N, Takada H, Yamanaka H, Harigai M. Non-increased risk of thrombosis by steroid pulse therapy in patients with lupus nephritis from the Japanese health insurance database Thromb Res. 2020 Jun;190:86-88. doi: 10.1016/j.thromres.2020.04.006. Epub 2020 Apr 12.doi: 10.1016/j.thromres.2020.04.006 PMID32330794
"
"3. Kandane-Rathnayake R, Louthrenoo W, Golder V, Luo SF, Wu YJ, Lateef A, Cho J, Li Z, An Y, Hamijoyo L, Navarra S, Zamora L, Katsumata Y, Harigai M, Sockalingam S, Chan M, Chen YH, O'Neill S, Goldblatt F, Hao Y, Zhang Z, Kikuchi J, Takeuchi T, Lau CS, Nikpour M, Morand E, Hoi A; Asia Pacific Lupus Collaboration. Independent associations of lymphopenia and neutropenia in patients with systemic lupus erythematosus: a longitudinal, multinational study Rheumatology (Oxford). 2021 Nov 3;60(11):5185-5193. doi: 10.1093/rheumatology/keab217.doi: 10.1093/rheumatology/keab217 PMID33693676
"
"4. Tsuchiya K, Endo C, Kondo A, Fukuya Y, Honda S, Hirahara S, Majima M, Hanaoka M, Harigai M, Ishiguro N. A case of non-uremic calciphylaxis associated with systemic lupus erythematosus and antiphospholipid syndrome J Dermatol. 2021 Apr;48(4):e157-e158. doi: 10.1111/1346-8138.15765. Epub 2021 Feb 2.doi: 10.1111/1346-8138.15765 PMID33529397
"
"5. Okamoto Y, Katsumata Y, Baba S, Kawaguchi Y, Harigai M. Validation of the Japanese version of the Lupus Damage Index Questionnaire in a large observational cohort: A two-year prospective study Mod Rheumatol. 2021 Jul;31(4):834-842. doi: 10.1080/14397595.2020.1829341. Epub 2020 Oct 13.doi: 10.1080/14397595.2020.1829341 PMID32990111
"
"6. Cho J, Kandane-Rathnayake R, Louthrenoo W, Hoi A, Golder V, Chen YH, Luo SF, Wu YJ, Hamijoyo L, Lau CS, Navarra S, Zamora L, Tee M, Flora A Jr, Li ZG, An Y, Sockalingam S, Katsumata Y, Harigai M, Hao Y, Zhang Z, Kikuchi J, Takeuchi T, Basnayake D, Goldblatt F, Chan M, Ng KPL, Bae SC, Oon S, O'Neill S, Gibson K, Kumar S, Law AHN, Tugnet N, Tanaka Y, Nikpour M, Morand E, Lateef A. COVID-19 infection in patients with systemic lupus erythematosus: Data from the Asia Pacific Lupus Collaboration Int J Rheum Dis. 2020 Aug;23(9):1255-1257. doi: 10.1111/1756-185X.13937. Epub 2020 Aug 25.doi: 10.1111/1756-185X.13937 PMID32841510
"
"7. Sakai R, Honda S, Tanaka E, Majima M, Konda N, Takada H, Harigai M. The risk of hospitalized infection in patients with systemic lupus erythematosus treated with hydroxychloroquine Lupus. 2020 Nov;29(13):1712-1718. doi: 10.1177/0961203320952853. Epub 2020 Aug 24.doi: 10.1177/0961203320952853 PMID32838624
"
"8. Kandane-Rathnayake R, Louthrenoo W, Luo SF, Wu YJ, Chen YH, Golder V, Lateef A, Cho J, Navarra SV, Zamora L, Hamijoyo L, Sockalingam S, An Y, Li Z, Montes R, Oon S, Katsumata Y, Harigai M, Hao Y, Zhang Z, Chan M, Kikuchi J, Takeuchi T, Goldblatt F, O'Neill S, Bae SC, Lau CS, Hoi A, Karyekar CS, Nikpour M, Morand EF; Asia-Pacific Lupus Collaboration. Patterns of Medication Use in Systemic Lupus Erythematosus - A Multi-Centre Cohort Study Arthritis Care Res (Hoboken). 2021 Jul 1. doi: 10.1002/acr.24740. Online ahead of print.doi: 10.1002/acr.24740 PMID34197023
"
